app.jsx

import React, { useState } from 'react'

function App() {
  const[theme,setTheme]=useState("light");
  const toggleTheme=()=>{
    setTheme(theme === "light" ? "Dark" :"light")
  };
  const containerStyle={
    minHeight:"100vh",
    padding:"20px",
    backgroundColor:theme === "light" ? "#7356  " :"#fff",
    color:theme === "Dark" ? "#030303" :"#ffff"

  }
  return (
    <div style={containerStyle}>
      <h1>Theme Toggle Example</h1>
      <p>Click the button to switch between light and dark mode.</p>
      <button onClick={toggleTheme}>
        Switch to {theme === "light" ? "Dark" :"light"} Mode
        </button>
      <p>text color also changes according to the selected theme</p>
    </div>
  )
}

export default App
//
